<!DOCTYPE html>
<html lang="en">


<head>
	<title>Sprint 3</title>
</head>

<body>
	<style>
		body {
			margin: 0px;
			font-family: Courier New, monospace;
		}
		#title {
			width: 100%;
			height: 90px;
			background-color: gray;
			text-align: center; 
			padding: 20px;

		}
		h1 {
			margin: 0px;
			font-size: 50px;
		}
		#set_default {
    		width: 40%;
    		height: 40px;
    		background-color: rgb(255, 255, 255, 0.5);
    		outline: none;
    		border-radius: 10px; 
    		border: 1px solid black;
    		text-decoration: none; 
		}
		.form_selcet {
			height: 30px;
			width: 30px;
			outline: none;
    		border-radius: 10px; 
		}
	</style>
	<div id="title">
		<h1>Sprint 3 - Analysis of variance.</h1>   
			<span>Set default data</span>

        	<a id="set_default" href="{{ url_for('Laba_6') }}">Default</a>

	</div>
	<div id="render_result">
		{% block content %}{% endblock %}
	</div>
</body>

</html>